{
  "name": "sk",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@material-ui/core": "latest",
    "@material-ui/icons": "latest",
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-es2015-template-literals": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "cookie-parser": "^1.4.3",
    "delay": "^4.1.0",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "fsm-as-promised": "^0.16.0",
    "https-proxy-agent": "^2.2.1",
    "notistack": "^0.9.9",
    "passport": "^0.4.0",
    "passport-google-oauth2": "^0.2.0",
    "passport.socketio": "^3.7.0",
    "prop-types": "latest",
    "random-array-generator": "^1.0.7",
    "react": "latest",
    "react-beforeunload": "^2.1.0",
    "react-container-dimensions": "^1.4.1",
    "react-dom": "latest",
    "react-redux": "latest",
    "react-router-dom": "^4.3.1",
    "react-scripts": "latest",
    "react-spring": "^6.0.0",
    "redux": "latest",
    "redux-logger": "^3.0.6",
    "redux-socket.io": "^1.4.0",
    "socket.io": "^2.3.0",
    "uuid": "^3.3.2",
    "wait-for-stuff": "^1.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "server": "babel-node --presets babel-preset-env src/server/index.js",
    "build": "react-scripts build && mv build/index.html build/index-client.html",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "heroku-postbuild": "react-scripts build && mv build/index.html build/index-client.html"
  },
  "proxy": "http://localhost:3001/",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
